<!DOCTYPE html>
<html style="height: 100%;">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>

      // function handlePlayClick(){
      //   console.log("play clicked")
      //   document.getElementById("model").setAttribute('animation-mixer','timeScale: 1.0;');
      // }

      //  function handlePauseClick(){
      //            console.log("pause clicked")
      //   document.getElementById("model").setAttribute('animation-mixer','timeScale: 0;');
      // }

       function onMarkerFound(){
         console.log("nft detcted event")
         playAnimation()
       }
      function onMarkerLost(){
         console.log("nft lost event")
         pauseAnimation()
       }

      function pauseAnimation(){
        document.getElementById("model").setAttribute('animation-mixer','timeScale: 0;');
      }

      function playAnimation(){
        document.getElementById("model").setAttribute('animation-mixer','timeScale: 1.0;');
      }

    // register events
      AFRAME.registerComponent('markerhandler', {
    init: function () {
      this.el.sceneEl.addEventListener('markerFound', () => {
         onMarkerFound()
      });
      

      this.el.sceneEl.addEventListener('markerLost', () => {
        onMarkerLost()
      });
  }
      });
      
    </script>
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }

    .buttons{
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      display: none;
    }
  </style>
  
  <body style="margin : 0px; overflow: hidden;">
    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
      >
    >
  
      <a-nft
        id="nft"
        type="nft"
        url='https://odinn555.github.io/ArExample/goodjob/goodjob'
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
        markerhandler
      >
        <a-entity
          gltf-model="./ar_safe_gold.glb"
          scale="100 100 100"
          position="0 0 0"
          rotation="180 90 -90"
          animation-mixer="loop: once; timeScale: 0"
          id="model"
        >
        </a-entity>
<a-light type="point" intensity="10.0" position="0 100 0"></a-light>
      </a-nft>

      <a-entity camera>
      </a-entity>
      
    </a-scene>
  </body>
</html>
